{
    "name": "KnowWhatYouRead",
    "version": "1.0.0",
    "description": "Get the most out of your blogs.",
    "manifest_version": 3,
    "author": "Dhruv Bakshi",
    "action":{
        "default_popup": "index.html",
        "default_title": "KnowWhatYouRead"
    },
    "content_scripts": [
      {
          "matches": ["https://dev.to/*"],
          "js": ["scripts/content.js"]
      }
    ]
}
